JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://db_user:db_password@postgres_db/db_dev

ENVIRONMENT=LOCAL

TEXT_SEARCH_URL=http://text_search:6000
IMAGE_SEARCH_URL=http://image_search:7000

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_dev
POSTGRES_HOST=postgres_db
PGPASSWORD=db_password
