name: staging
on:
  push:
    branches:
      - staging
jobs:
  ci:
    uses: ./.github/workflows/ci.yml
  cd:
    needs:
      - ci
    uses: ./.github/workflows/cd.yml
    with:
      stack_name: search-engine-staging
      domain_name: staging.search.vectornguyen.com
      hosted_zone_id: Z02762033GQ721WO21JL8
    secrets:
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}

      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

  rollback:
    needs:
      - cd
    uses: ./.github/workflows/rollback.yml
    if: failure()
    with:
      stack_name: search-engine-staging
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
